<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="Jars/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="Jars/selenium-server-standalone-3.5.3.jar"/>
	<classpathentry kind="lib" path="Jars/testng-6.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/aksharag/Downloads/Selenium dwnlds/jsoup-1.8.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/aksharag/Downloads/Selenium dwnlds/latest/itext7-7.0.1/itext7-pdfa-7.0.1.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
